Manifest-Version: 1.0
Bnd-LastModified: 1587789895762
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: OIDC Session Management Implementation
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - OIDC Session Management
Bundle-SymbolicName: org.wso2.carbon.identity.oidc.session
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.oidc.session;version="6.2.28";u
 ses:="javax.servlet.http,org.wso2.carbon.identity.base",org.wso2.carbon
 .identity.oidc.session.backChannelLogout;version="6.2.28";uses:="javax.
 servlet.http,org.apache.commons.logging,org.wso2.carbon.identity.oauth.
 common.exception,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identi
 ty.oauth2.authz,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.ide
 ntity.oauth2.token,org.wso2.carbon.identity.openidconnect",org.wso2.car
 bon.identity.oidc.session.cache;version="6.2.28";uses:="org.wso2.carbon
 .identity.application.common.cache,org.wso2.carbon.identity.oidc.sessio
 n",org.wso2.carbon.identity.oidc.session.config;version="6.2.28",org.ws
 o2.carbon.identity.oidc.session.handler;version="6.2.28";uses:="javax.s
 ervlet.http,org.wso2.carbon.identity.oidc.session",org.wso2.carbon.iden
 tity.oidc.session.servlet;version="6.2.28";uses:="javax.servlet,javax.s
 ervlet.http",org.wso2.carbon.identity.oidc.session.util;version="6.2.28
 ";uses:="javax.servlet.http,org.wso2.carbon.identity.oidc.session"
Import-Package: javax.xml.namespace,javax.servlet;version="[2.6.0,3.0.0)
 ",javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.axiom.om;versio
 n="[1.2.11,2.0.0)",org.apache.commons.codec.binary;version="[1.4.0,2.0.
 0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apache.commons.
 lang.text;version="[2.6.0,3.0.0)",org.apache.commons.collections;versio
 n="[3.2.0,4.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.ap
 ache.http;version="[4.3,5)",org.apache.http.client;version="[4.3,5)",or
 g.apache.http.client.entity;version="[4.3,5)",org.apache.http.client.me
 thods;version="[4.3,5)",org.apache.http.conn.ssl;version="[4.3,5)",org.
 apache.http.impl.client;version="[4.3,5)",org.apache.http.message;versi
 on="[4.3,5)",com.nimbusds.jose;version="[7.3.0,8.0.0)",com.nimbusds.jos
 e.crypto;version="[7.3.0,8.0.0)",com.nimbusds.jwt;version="[7.3.0,8.0.0
 )",org.json;version="[3.0,4)",org.eclipse.equinox.http.helper,org.osgi.
 framework;version="[1.7.0,2.0.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)",org.osgi.service.http;version="[1.2.1,2.0.0)",org.wso2.ca
 rbon.idp.mgt;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.applica
 tion.authentication.framework;version="[5.14.67,6.0.0)",org.wso2.carbon
 .identity.application.authentication.framework.cache;version="[5.14.67,
 6.0.0)",org.wso2.carbon.identity.application.authentication.framework.m
 odel;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.application.aut
 hentication.framework.store;version="[5.14.67,6.0.0)",org.wso2.carbon.i
 dentity.application.authentication.framework.util;version="[5.14.67,6.0
 .0)",org.wso2.carbon.identity.application.common;version="[5.14.67,6.0.
 0)",org.wso2.carbon.identity.application.common.cache;version="[5.14.67
 ,6.0.0)",org.wso2.carbon.identity.application.common.model;version="[5.
 14.67,6.0.0)",org.wso2.carbon.identity.application.common.util;version=
 "[5.14.67,6.0.0)",org.wso2.carbon.identity.application.mgt;version="[5.
 14.67,6.0.0)",org.wso2.carbon.identity.base;version="[5.14.67,6.0.0)",o
 rg.wso2.carbon.identity.core.util;version="[5.14.67,6.0.0)",org.wso2.ca
 rbon.identity.oauth.common.exception;version="[6.2.0,7.0.0)",org.wso2.c
 arbon.identity.oauth.config;version="[6.2.0,7.0.0)",org.wso2.carbon.ide
 ntity.oauth.dao;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth2
 ;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth2.util;version="
 [6.2.0,7.0.0)",org.wso2.carbon.identity.oauth2.authz;version="[6.2.0,7.
 0.0)",org.wso2.carbon.identity.oauth2.dto;version="[6.2.0,7.0.0)",org.w
 so2.carbon.identity.oauth2.token;version="[6.2.0,7.0.0)",org.wso2.carbo
 n.identity.openidconnect;version="[6.2.0,7.0.0)",org.wso2.carbon.user.c
 ore.service;version="[4.5.0,5.0.0)",org.wso2.carbon.utils;version="[4.5
 .0,5.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.5.0,5.0.0)",o
 rg.wso2.carbon.core.util;version="[4.5.0,5.0.0)",org.apache.axiom.om.ut
 il;version="[1.2.11,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.
 0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.service;filter:="(objectClass
 =org.wso2.carbon.identity.application.mgt.ApplicationManagementService)
 ";effective:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.
 identity.oidc.session.handler.OIDCLogoutHandler)";effective:=active;res
 olution:=optional;cardinality:=multiple,osgi.service;filter:="(objectCl
 ass=org.wso2.carbon.user.core.service.RealmService)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.oidc.session.component.xml
Tool: Bnd-3.2.0.201605172007
