Manifest-Version: 1.0
Bnd-LastModified: 1587789942807
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: Dynamic Client Registration Bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.oauth.dcr
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.dcr
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.oauth.dcr;version="6.2.28";uses
 :="org.wso2.carbon.identity.application.authentication.framework.except
 ion,org.wso2.carbon.identity.application.authentication.framework.inbou
 nd,org.wso2.carbon.identity.base",org.wso2.carbon.identity.oauth.dcr.be
 an;version="6.2.28",org.wso2.carbon.identity.oauth.dcr.context;version=
 "6.2.28";uses:="org.wso2.carbon.identity.application.authentication.fra
 mework.inbound,org.wso2.carbon.identity.core.bean.context",org.wso2.car
 bon.identity.oauth.dcr.exception;version="6.2.28";uses:="org.wso2.carbo
 n.identity.base,org.wso2.carbon.identity.oauth.dcr",org.wso2.carbon.ide
 ntity.oauth.dcr.factory;version="6.2.28";uses:="javax.servlet.http,org.
 json.simple,org.wso2.carbon.identity.application.authentication.framewo
 rk.exception,org.wso2.carbon.identity.application.authentication.framew
 ork.inbound,org.wso2.carbon.identity.oauth.dcr.model",org.wso2.carbon.i
 dentity.oauth.dcr.handler;version="6.2.28";uses:="org.wso2.carbon.ident
 ity.application.authentication.framework.inbound,org.wso2.carbon.identi
 ty.core.handler,org.wso2.carbon.identity.oauth.dcr,org.wso2.carbon.iden
 tity.oauth.dcr.context",org.wso2.carbon.identity.oauth.dcr.model;versio
 n="6.2.28";uses:="javax.servlet.http,org.wso2.carbon.identity.applicati
 on.authentication.framework.inbound",org.wso2.carbon.identity.oauth.dcr
 .processor;version="6.2.28";uses:="org.wso2.carbon.identity.application
 .authentication.framework.inbound,org.wso2.carbon.identity.oauth.dcr,or
 g.wso2.carbon.identity.oauth.dcr.context,org.wso2.carbon.identity.oauth
 .dcr.exception",org.wso2.carbon.identity.oauth.dcr.service;version="6.2
 .28";uses:="org.wso2.carbon.identity.oauth.dcr,org.wso2.carbon.identity
 .oauth.dcr.bean,org.wso2.carbon.identity.oauth.dcr.exception,org.wso2.c
 arbon.identity.oauth.dcr.model,org.wso2.carbon.registry.core",org.wso2.
 carbon.identity.oauth.dcr.util;version="6.2.28";uses:="org.wso2.carbon.
 identity.oauth.dcr,org.wso2.carbon.identity.oauth.dcr.context,org.wso2.
 carbon.identity.oauth.dcr.exception,org.wso2.carbon.identity.oauth.dcr.
 handler"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.json.
 simple,org.json.simple.parser,org.wso2.carbon.context;version="[4.5.0,5
 .0.0)",org.wso2.carbon.utils.multitenancy;version="[4.5.0,5.0.0)",org.w
 so2.carbon.registry.api;version="[1.0.1,2.0.0)",org.wso2.carbon.registr
 y.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;vers
 ion="[1.0.1,2.0.0)",org.wso2.carbon.identity.core.bean.context;version=
 "[5.14.67,6.0.0)",org.wso2.carbon.identity.core.handler;version="[5.14.
 67,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.14.67,6.0.0)"
 ,org.wso2.carbon.identity.base;version="[5.14.67,6.0.0)",org.wso2.carbo
 n.identity.application.common;version="[5.14.67,6.0.0)",org.wso2.carbon
 .identity.application.common.model;version="[5.14.67,6.0.0)",org.wso2.c
 arbon.identity.application.mgt;version="[5.14.67,6.0.0)",org.wso2.carbo
 n.identity.application.authentication.framework.exception;version="[5.1
 4.67,6.0.0)",org.wso2.carbon.identity.application.authentication.framew
 ork.inbound;version="[5.14.67,6.0.0)",javax.servlet.http;version="[2.6.
 0,3.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.car
 bon.identity.oauth;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oau
 th.common.exception;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oa
 uth.config;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth.dcr;v
 ersion="[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth.dcr.bean;version=
 "[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth.dcr.context;version="[6.
 2.0,7.0.0)",org.wso2.carbon.identity.oauth.dcr.exception;version="[6.2.
 0,7.0.0)",org.wso2.carbon.identity.oauth.dcr.factory;version="[6.2.0,7.
 0.0)",org.wso2.carbon.identity.oauth.dcr.handler;version="[6.2.0,7.0.0)
 ",org.wso2.carbon.identity.oauth.dcr.model;version="[6.2.0,7.0.0)",org.
 wso2.carbon.identity.oauth.dcr.processor;version="[6.2.0,7.0.0)",org.ws
 o2.carbon.identity.oauth.dto;version="[6.2.0,7.0.0)",org.json;version="
 [3.0,4)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.application.mgt.ApplicationManagementService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.oauth.dcr
 .handler.RegistrationHandler)";effective:=active;resolution:=optional;c
 ardinality:=multiple,osgi.service;filter:="(objectClass=org.wso2.carbon
 .identity.oauth.dcr.handler.UnRegistrationHandler)";effective:=active;r
 esolution:=optional;cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.oauth.dcr.xml
Tool: Bnd-3.2.0.201605172007
