Manifest-Version: 1.0
Bnd-LastModified: 1587789877888
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - OAuth
Bundle-SymbolicName: org.wso2.carbon.identity.oauth
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.oauth;version="6.2.28";uses:="o
 rg.apache.commons.logging,org.wso2.carbon.core,org.wso2.carbon.core.com
 mon,org.wso2.carbon.identity.application.authentication.framework.model
 ,org.wso2.carbon.identity.application.common.model,org.wso2.carbon.iden
 tity.base,org.wso2.carbon.identity.oauth.dao,org.wso2.carbon.identity.o
 auth.dto",org.wso2.carbon.identity.oauth.cache;version="6.2.28";uses:="
 org.wso2.carbon.identity.application.authentication.framework.model,org
 .wso2.carbon.identity.application.common.cache,org.wso2.carbon.identity
 .application.common.model,org.wso2.carbon.identity.oauth.dao,org.wso2.c
 arbon.identity.oauth2.bean,org.wso2.carbon.identity.oauth2.model,org.ws
 o2.carbon.identity.openidconnect.model",org.wso2.carbon.identity.oauth.
 callback;version="6.2.28";uses:="javax.security.auth.callback,org.wso2.
 carbon.identity.application.authentication.framework.model,org.wso2.car
 bon.identity.oauth2",org.wso2.carbon.identity.oauth.config;version="6.2
 .28";uses:="javax.servlet.http,org.apache.oltu.oauth2.as.issuer,org.apa
 che.oltu.oauth2.common.validators,org.wso2.carbon.identity.oauth.tokenp
 rocessor,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth
 2.authz.handlers,org.wso2.carbon.identity.oauth2.model,org.wso2.carbon.
 identity.oauth2.token,org.wso2.carbon.identity.oauth2.token.handlers.gr
 ant,org.wso2.carbon.identity.oauth2.token.handlers.grant.saml,org.wso2.
 carbon.identity.oauth2.validators,org.wso2.carbon.identity.openidconnec
 t",org.wso2.carbon.identity.oauth.dao;version="6.2.28";uses:="org.apach
 e.commons.logging,org.wso2.carbon.identity.application.authentication.f
 ramework.model,org.wso2.carbon.identity.application.common,org.wso2.car
 bon.identity.base,org.wso2.carbon.identity.oauth,org.wso2.carbon.identi
 ty.oauth2",org.wso2.carbon.identity.oauth.dto;version="6.2.28",org.wso2
 .carbon.identity.oauth.event;version="6.2.28";uses:="org.wso2.carbon.id
 entity.core.handler,org.wso2.carbon.identity.oauth.dto,org.wso2.carbon.
 identity.oauth2,org.wso2.carbon.identity.oauth2.authz,org.wso2.carbon.i
 dentity.oauth2.dto,org.wso2.carbon.identity.oauth2.model,org.wso2.carbo
 n.identity.oauth2.token",org.wso2.carbon.identity.oauth.listener;versio
 n="6.2.28";uses:="org.wso2.carbon.identity.application.common.listener,
 org.wso2.carbon.identity.core,org.wso2.carbon.identity.oauth.cache,org.
 wso2.carbon.identity.oauth.util,org.wso2.carbon.user.core",org.wso2.car
 bon.identity.oauth.tokenprocessor;version="6.2.28";uses:="org.apache.co
 mmons.logging,org.wso2.carbon.identity.oauth2",org.wso2.carbon.identity
 .oauth.tokenvaluegenerator;version="6.2.28";uses:="org.apache.oltu.oaut
 h2.as.issuer,org.apache.oltu.oauth2.common.exception",org.wso2.carbon.i
 dentity.oauth.user;version="6.2.28";uses:="javax.servlet.http,org.apach
 e.oltu.oauth2.common.exception,org.wso2.carbon.identity.application.com
 mon.model,org.wso2.carbon.identity.oauth2.dto",org.wso2.carbon.identity
 .oauth.util;version="6.2.28";uses:="org.wso2.carbon.identity.applicatio
 n.authentication.framework.model,org.wso2.carbon.identity.application.c
 ommon.cache,org.wso2.carbon.identity.oauth.cache",org.wso2.carbon.ident
 ity.oauth2;version="6.2.28";uses:="org.wso2.carbon.core,org.wso2.carbon
 .identity.application.authentication.framework.exception,org.wso2.carbo
 n.identity.base,org.wso2.carbon.identity.oauth2.bean,org.wso2.carbon.id
 entity.oauth2.dto,org.wso2.carbon.user.api",org.wso2.carbon.identity.oa
 uth2.authcontext;version="6.2.28";uses:="com.nimbusds.jose,com.nimbusds
 .jwt,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.va
 lidators",org.wso2.carbon.identity.oauth2.authz;version="6.2.28";uses:=
 "org.wso2.carbon.identity.oauth,org.wso2.carbon.identity.oauth2,org.wso
 2.carbon.identity.oauth2.dto",org.wso2.carbon.identity.oauth2.authz.han
 dlers;version="6.2.28";uses:="org.wso2.carbon.identity.oauth.cache,org.
 wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.authz,org.w
 so2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.oauth2.token",o
 rg.wso2.carbon.identity.oauth2.authz.handlers.util;version="6.2.28";use
 s:="org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.aut
 hz,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.oauth2.
 model,org.wso2.carbon.identity.oauth2.token",org.wso2.carbon.identity.o
 auth2.bean;version="6.2.28";uses:="org.wso2.carbon.identity.core.bean.c
 ontext",org.wso2.carbon.identity.oauth2.cache;version="6.2.28";uses:="c
 om.nimbusds.jose.jwk.source,com.nimbusds.jose.proc,org.wso2.carbon.iden
 tity.application.common.cache",org.wso2.carbon.identity.oauth2.client.a
 uthentication;version="6.2.28";uses:="javax.servlet.http,org.wso2.carbo
 n.identity.core.handler,org.wso2.carbon.identity.oauth2,org.wso2.carbon
 .identity.oauth2.bean",org.wso2.carbon.identity.oauth2.config;version="
 6.2.28",org.wso2.carbon.identity.oauth2.dao;version="6.2.28";uses:="org
 .wso2.carbon.identity.application.authentication.framework.model,org.ws
 o2.carbon.identity.application.common,org.wso2.carbon.identity.base,org
 .wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.bean,org.w
 so2.carbon.identity.oauth2.model,org.wso2.carbon.identity.openidconnect
 .dao",org.wso2.carbon.identity.oauth2.dto;version="6.2.28";uses:="javax
 .servlet.http,org.wso2.carbon.identity.application.authentication.frame
 work.model,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oau
 th2.bean,org.wso2.carbon.identity.oauth2.model,org.wso2.carbon.identity
 .openidconnect.model",org.wso2.carbon.identity.oauth2.internal;version=
 "6.2.28";uses:="org.osgi.service.component,org.wso2.carbon.identity.app
 lication.authentication.framework,org.wso2.carbon.identity.application.
 common,org.wso2.carbon.identity.application.common.model,org.wso2.carbo
 n.identity.application.mgt,org.wso2.carbon.identity.core,org.wso2.carbo
 n.identity.core.util,org.wso2.carbon.identity.oauth2.client.authenticat
 ion,org.wso2.carbon.identity.openidconnect,org.wso2.carbon.identity.use
 r.store.configuration.listener,org.wso2.carbon.registry.core.service,or
 g.wso2.carbon.user.api",org.wso2.carbon.identity.oauth2.listener;versio
 n="6.2.28",org.wso2.carbon.identity.oauth2.model;version="6.2.28";uses:
 ="javax.servlet.http,org.apache.oltu.oauth2.as.request,org.apache.oltu.
 oauth2.common.exception,org.apache.oltu.oauth2.common.validators,org.ws
 o2.carbon.identity.application.authentication.framework.model,org.wso2.
 carbon.identity.oauth.cache,org.wso2.carbon.identity.oauth2.bean",org.w
 so2.carbon.identity.oauth2.token;version="6.2.28";uses:="com.nimbusds.j
 ose,com.nimbusds.jwt,org.apache.oltu.oauth2.common.exception,org.wso2.c
 arbon.identity.application.authentication.framework.model,org.wso2.carb
 on.identity.base,org.wso2.carbon.identity.oauth.dao,org.wso2.carbon.ide
 ntity.oauth2,org.wso2.carbon.identity.oauth2.authz,org.wso2.carbon.iden
 tity.oauth2.dto",org.wso2.carbon.identity.oauth2.token.handlers.grant;v
 ersion="6.2.28";uses:="org.apache.oltu.oauth2.common.validators,org.wso
 2.carbon.identity.application.authentication.framework.model,org.wso2.c
 arbon.identity.oauth.cache,org.wso2.carbon.identity.oauth.callback,org.
 wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.dto,org.wso
 2.carbon.identity.oauth2.model,org.wso2.carbon.identity.oauth2.token",o
 rg.wso2.carbon.identity.oauth2.token.handlers.grant.iwa.ntlm;version="6
 .2.28";uses:="org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.
 oauth2.token,org.wso2.carbon.identity.oauth2.token.handlers.grant",org.
 wso2.carbon.identity.oauth2.token.handlers.grant.iwa.ntlm.util;version=
 "6.2.28";uses:="javax.servlet,javax.servlet.descriptor,javax.servlet.ht
 tp,org.apache.catalina.connector,org.apache.catalina.realm",org.wso2.ca
 rbon.identity.oauth2.token.handlers.grant.saml;version="6.2.28";uses:="
 org.opensaml.saml2.core,org.opensaml.xml.security,org.opensaml.xml.secu
 rity.credential,org.wso2.carbon.identity.application.authentication.fra
 mework.model,org.wso2.carbon.identity.application.common.model,org.wso2
 .carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.dto,org.wso2.ca
 rbon.identity.oauth2.token,org.wso2.carbon.identity.oauth2.token.handle
 rs.grant,org.wso2.carbon.user.api",org.wso2.carbon.identity.oauth2.util
 ;version="6.2.28";uses:="com.nimbusds.jose,com.nimbusds.jwt,javax.crypt
 o,org.opensaml.saml2.core,org.opensaml.xml.security.credential,org.open
 saml.xml.security.x509,org.wso2.carbon.identity.application.authenticat
 ion.framework.model,org.wso2.carbon.identity.application.common,org.wso
 2.carbon.identity.application.common.model,org.wso2.carbon.identity.bas
 e,org.wso2.carbon.identity.oauth,org.wso2.carbon.identity.oauth.dao,org
 .wso2.carbon.identity.oauth.tokenprocessor,org.wso2.carbon.identity.oau
 th.user,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2
 .authz,org.wso2.carbon.identity.oauth2.bean,org.wso2.carbon.identity.oa
 uth2.config,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identit
 y.oauth2.model,org.wso2.carbon.identity.oauth2.token,org.wso2.carbon.id
 entity.openidconnect.model",org.wso2.carbon.identity.oauth2.validators;
 version="6.2.28";uses:="com.nimbusds.jose,javax.servlet.http,org.apache
 .oltu.oauth2.common.validators,org.wso2.carbon.identity.application.com
 mon.model,org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oaut
 h2.authz,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.o
 auth2.model,org.wso2.carbon.identity.oauth2.token,org.wso2.carbon.user.
 api",org.wso2.carbon.identity.oauth2.validators.grant;version="6.2.28";
 uses:="org.apache.oltu.oauth2.as.validator",org.wso2.carbon.identity.oa
 uth2.validators.jwt;version="6.2.28";uses:="com.nimbusds.jose.jwk.sourc
 e,com.nimbusds.jose.proc,com.nimbusds.jwt,org.wso2.carbon.identity.oaut
 h2",org.wso2.carbon.identity.openidconnect;version="6.2.28";uses:="com.
 nimbusds.jose,com.nimbusds.jwt,org.apache.oltu.oauth2.as.request,org.ap
 ache.oltu.oauth2.common.exception,org.wso2.carbon.identity.application.
 authentication.framework.exception,org.wso2.carbon.identity.application
 .authentication.framework.model,org.wso2.carbon.identity.application.co
 mmon.model,org.wso2.carbon.identity.oauth.user,org.wso2.carbon.identity
 .oauth2,org.wso2.carbon.identity.oauth2.authz,org.wso2.carbon.identity.
 oauth2.dto,org.wso2.carbon.identity.oauth2.model,org.wso2.carbon.identi
 ty.oauth2.token,org.wso2.carbon.identity.openidconnect.model",org.wso2.
 carbon.identity.openidconnect.cache;version="6.2.28";uses:="org.wso2.ca
 rbon.identity.application.common.cache,org.wso2.carbon.identity.oauth.d
 to",org.wso2.carbon.identity.openidconnect.dao;version="6.2.28";uses:="
 org.wso2.carbon.identity.oauth,org.wso2.carbon.identity.oauth.dto,org.w
 so2.carbon.identity.oauth2,org.wso2.carbon.identity.openidconnect.model
 ",org.wso2.carbon.identity.openidconnect.handlers;version="6.2.28",org.
 wso2.carbon.identity.openidconnect.internal;version="6.2.28";uses:="org
 .osgi.service.component,org.wso2.carbon.identity.application.authentica
 tion.framework.handler.request.impl.consent,org.wso2.carbon.identity.co
 re.util,org.wso2.carbon.identity.openidconnect,org.wso2.carbon.identity
 .openidconnect.handlers",org.wso2.carbon.identity.openidconnect.model;v
 ersion="6.2.28";uses:="com.nimbusds.jwt,org.wso2.carbon.identity.oauth2
 "
Import-Package: javax.crypto,javax.crypto.spec,javax.xml.namespace,javax
 .security.auth.callback,javax.servlet;version="[2.6.0,3.0.0)",javax.ser
 vlet.descriptor;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2.
 6.0,3.0.0)",org.w3c.dom,org.apache.oltu.oauth2.as.issuer;version="[1.0.
 0,2.0.0)",org.apache.oltu.oauth2.as.request;version="[1.0.0,2.0.0)",org
 .apache.oltu.oauth2.as.validator;version="[1.0.0,2.0.0)",org.apache.olt
 u.oauth2.common.exception;version="[1.0.0,2.0.0)",org.apache.oltu.oauth
 2.common.message.types;version="[1.0.0,2.0.0)",org.apache.oltu.oauth2.c
 ommon.utils;version="[1.0.0,2.0.0)",org.apache.oltu.oauth2.common.valid
 ators;version="[1.0.0,2.0.0)",org.apache.axiom.om;version="[1.2.11,2.0.
 0)",org.apache.axiom.util.base64;version="[1.2.11,2.0.0)",org.apache.ax
 is2.context;version="[1.6.1.wso2v38,2.0.0)",org.apache.axis2.util;versi
 on="[1.6.1.wso2v38,2.0.0)",org.apache.catalina.connector;version="[9.0.
 0,9.5.0)",org.apache.catalina.realm;version="[9.0.0,9.5.0)",org.apache.
 commons.codec.binary;version="[1.4.0,2.0.0)",org.apache.commons.collect
 ions.map;version="[3.2.0,4.0.0)",org.apache.commons.lang;version="[2.6.
 0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",com.google.gda
 ta.client.authn.oauth;version="[1.47.0.wso2v1,2.0.0)",com.nimbusds.jose
 ;version="[7.3.0,8.0.0)",com.nimbusds.jose.crypto;version="[7.3.0,8.0.0
 )",com.nimbusds.jose.jwk.source;version="[7.3.0,8.0.0)",com.nimbusds.jo
 se.proc;version="[7.3.0,8.0.0)",com.nimbusds.jose.util;version="[7.3.0,
 8.0.0)",com.nimbusds.jwt;version="[7.3.0,8.0.0)",waffle.util;version="[
 1.6.0,2.0)",waffle.windows.auth;version="[1.6.0,2.0)",waffle.windows.au
 th.impl;version="[1.6.0,2.0)",org.joda.time;version="[2.8.2,3.0.0)",org
 .opensaml;version="[2.6.0,3.0.0)",org.opensaml.saml1.core;version="[2.6
 .0,3.0.0)",org.opensaml.saml2.core;version="[2.6.0,3.0.0)",org.opensaml
 .security;version="[2.6.0,3.0.0)",org.opensaml.xml;version="[2.6.0,3.0.
 0)",org.opensaml.xml.security;version="[2.6.0,3.0.0)",org.opensaml.xml.
 security.credential;version="[2.6.0,3.0.0)",org.opensaml.xml.security.c
 riteria;version="[2.6.0,3.0.0)",org.opensaml.xml.security.x509;version=
 "[2.6.0,3.0.0)",org.opensaml.xml.signature;version="[2.6.0,3.0.0)",org.
 opensaml.xml.validation;version="[2.6.0,3.0.0)",org.osgi.framework;vers
 ion="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.wso2.carbon.idp.mgt;version="[5.14.67,6.0.0)",org.wso2.carbon.ident
 ity.base;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.core;versio
 n="[5.14.67,6.0.0)",org.wso2.carbon.identity.core.bean.context;version=
 "[5.14.67,6.0.0)",org.wso2.carbon.identity.core.handler;version="[5.14.
 67,6.0.0)",org.wso2.carbon.identity.core.model;version="[5.14.67,6.0.0)
 ",org.wso2.carbon.identity.core.persistence;version="[5.14.67,6.0.0)",o
 rg.wso2.carbon.identity.core.util;version="[5.14.67,6.0.0)",org.wso2.ca
 rbon.identity.application.mgt;version="[5.14.67,6.0.0)",org.wso2.carbon
 .identity.application.common;version="[5.14.67,6.0.0)",org.wso2.carbon.
 identity.application.common.cache;version="[5.14.67,6.0.0)",org.wso2.ca
 rbon.identity.application.common.listener;version="[5.14.67,6.0.0)",org
 .wso2.carbon.identity.application.common.model;version="[5.14.67,6.0.0)
 ",org.wso2.carbon.identity.application.common.util;version="[5.14.67,6.
 0.0)",org.wso2.carbon.identity.application.authentication.framework;ver
 sion="[5.14.67,6.0.0)",org.wso2.carbon.identity.application.authenticat
 ion.framework.context;version="[5.14.67,6.0.0)",org.wso2.carbon.identit
 y.application.authentication.framework.exception;version="[5.14.67,6.0.
 0)",org.wso2.carbon.identity.application.authentication.framework.handl
 er.request.impl.consent;version="[5.14.67,6.0.0)",org.wso2.carbon.ident
 ity.application.authentication.framework.handler.request.impl.consent.e
 xception;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.application
 .authentication.framework.model;version="[5.14.67,6.0.0)",org.wso2.carb
 on.identity.application.authentication.framework.store;version="[5.14.6
 7,6.0.0)",org.wso2.carbon.identity.application.authentication.framework
 .util;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.user.store.con
 figuration.listener;version="[5.14.67,6.0.0)",org.wso2.carbon.base;vers
 ion="[1.0.0,2.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)
 ",org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon
 .registry.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.regis
 try.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.
 session;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;ver
 sion="[1.0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",o
 rg.wso2.carbon.utils;version="[4.5.0,5.0.0)",org.wso2.carbon.context;ve
 rsion="[4.5.0,5.0.0)",org.wso2.carbon.core;version="[4.5.0,5.0.0)",org.
 wso2.carbon.core.common;version="[4.5.0,5.0.0)",org.wso2.carbon.core.ut
 il;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core;version="[4.5.0,5.
 0.0)",org.wso2.carbon.user.core.config;version="[4.5.0,5.0.0)",org.wso2
 .carbon.user.core.listener;version="[4.5.0,5.0.0)",org.wso2.carbon.user
 .core.model;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.service;v
 ersion="[4.5.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.5.0
 ,5.0.0)",org.wso2.carbon.user.core.util;version="[4.5.0,5.0.0)",org.wso
 2.carbon.utils.multitenancy;version="[4.5.0,5.0.0)",javax.cache;version
 ="[1.0,2)",javax.management,javax.naming.directory,org.apache.juli.logg
 ing;resolution:=optional;version="[5.5,6)",waffle.apache;version="[1.6.
 0,2.0)",org.wso2.carbon.identity.entitlement;version="[5.14.67,6.0.0)";
 resolution:=optional
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.application.authentication.framework.AuthenticationMethodNameTr
 anslator)";effective:=active;resolution:=optional,osgi.service;filter:=
 "(objectClass=org.wso2.carbon.identity.application.authentication.frame
 work.handler.request.impl.consent.SSOConsentService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.applicatio
 n.mgt.ApplicationManagementService)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.wso2.carbon.identity.claim.metadata.mgt.ClaimMet
 adataManagementService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.wso2.carbon.identity.core.util.IdentityCoreInitializedEvent)
 ";effective:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.
 identity.event.services.IdentityEventService)";effective:=active;resolu
 tion:=optional,osgi.service;filter:="(objectClass=org.wso2.carbon.ident
 ity.oauth.event.OAuthEventInterceptor)";effective:=active;resolution:=o
 ptional;cardinality:=multiple,osgi.service;filter:="(objectClass=org.ws
 o2.carbon.identity.oauth2.client.authentication.OAuthClientAuthenticato
 r)";effective:=active;resolution:=optional;cardinality:=multiple,osgi.s
 ervice;filter:="(objectClass=org.wso2.carbon.identity.openidconnect.Cla
 imProvider)";effective:=active;resolution:=optional;cardinality:=multip
 le,osgi.service;filter:="(objectClass=org.wso2.carbon.identity.openidco
 nnect.OpenIDConnectClaimFilter)";effective:=active;resolution:=optional
 ;cardinality:=multiple,osgi.service;filter:="(objectClass=org.wso2.carb
 on.identity.openidconnect.RequestObjectService)";effective:=active;reso
 lution:=optional,osgi.service;filter:="(objectClass=org.wso2.carbon.ide
 ntity.openidconnect.handlers.RequestObjectHandler)";effective:=active;r
 esolution:=optional,osgi.service;filter:="(objectClass=org.wso2.carbon.
 registry.core.service.RegistryService)";effective:=active,osgi.service;
 filter:="(objectClass=org.wso2.carbon.user.core.service.RealmService)";
 effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.oauth.component.xml,OSGI-INF/identi
 ty.oauth2.component.xml,OSGI-INF/identity.openidconnect.component.xml
Tool: Bnd-3.2.0.201605172007
