Manifest-Version: 1.0
Bnd-LastModified: 1587789890909
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: Web Finger Service bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.webfinger
Bundle-SymbolicName: org.wso2.carbon.identity.webfinger
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.webfinger;version="6.2.28";uses
 :="javax.servlet.http,org.wso2.carbon.base",org.wso2.carbon.identity.we
 bfinger.builders;version="6.2.28";uses:="javax.servlet.http,org.wso2.ca
 rbon.base,org.wso2.carbon.identity.webfinger",org.wso2.carbon.identity.
 webfinger.servlet;version="6.2.28";uses:="javax.servlet.http,org.wso2.c
 arbon.identity.webfinger,org.wso2.carbon.identity.webfinger.builders"
Import-Package: org.eclipse.equinox.http.helper,org.osgi.framework;versi
 on="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",o
 rg.osgi.service.http;version="[1.2.1,2.0.0)",org.wso2.carbon.base;versi
 on="[1.0.0,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",javax
 .servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0
 .0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon.us
 er.api;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core.service;versio
 n="[4.5.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.5.0,5.0.
 0)",org.wso2.carbon.utils.multitenancy;version="[4.5.0,5.0.0)",com.goog
 le.gson;version="[2.6.2,3.0.0)",org.wso2.carbon.identity.oauth2;version
 ="[6.2,7)",org.wso2.carbon.identity.oauth2.util;version="[6.2,7)",org.w
 so2.carbon.identity.discovery;version="[6.2,7)",javax.xml.namespace,org
 .wso2.carbon.identity.base;version="[5.14.67,6.0.0)",javax.servlet.desc
 riptor;version="[2.6.0,3.0.0)",org.apache.axiom.om;version="[1.2.11,2.0
 .0)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.service;filter:="(objectClass
 =org.wso2.carbon.user.core.service.RealmService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.webfinger.component.xml
Tool: Bnd-3.2.0.201605172007
