Manifest-Version: 1.0
Bnd-LastModified: 1587789945930
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: Dynamic Client Registration Bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.oidc.dcr
Bundle-SymbolicName: org.wso2.carbon.identity.oidc.dcr
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.oidc.dcr;version="6.2.28";uses:
 ="org.wso2.carbon.identity.oauth.dcr",org.wso2.carbon.identity.oidc.dcr
 .context;version="6.2.28";uses:="org.wso2.carbon.identity.application.a
 uthentication.framework.inbound,org.wso2.carbon.identity.oauth.dcr.cont
 ext",org.wso2.carbon.identity.oidc.dcr.factory;version="6.2.28";uses:="
 javax.servlet.http,org.json.simple,org.wso2.carbon.identity.application
 .authentication.framework.exception,org.wso2.carbon.identity.applicatio
 n.authentication.framework.inbound,org.wso2.carbon.identity.oauth.dcr.f
 actory,org.wso2.carbon.identity.oauth.dcr.model,org.wso2.carbon.identit
 y.oidc.dcr.model",org.wso2.carbon.identity.oidc.dcr.handler;version="6.
 2.28";uses:="org.wso2.carbon.identity.application.authentication.framew
 ork.inbound,org.wso2.carbon.identity.oauth.dcr,org.wso2.carbon.identity
 .oauth.dcr.context,org.wso2.carbon.identity.oauth.dcr.handler",org.wso2
 .carbon.identity.oidc.dcr.model;version="6.2.28";uses:="javax.servlet.h
 ttp,org.wso2.carbon.identity.application.authentication.framework.inbou
 nd,org.wso2.carbon.identity.oauth.dcr.model",org.wso2.carbon.identity.o
 idc.dcr.processor;version="6.2.28";uses:="org.wso2.carbon.identity.appl
 ication.authentication.framework.inbound,org.wso2.carbon.identity.oauth
 .dcr,org.wso2.carbon.identity.oauth.dcr.context,org.wso2.carbon.identit
 y.oauth.dcr.exception,org.wso2.carbon.identity.oauth.dcr.processor",org
 .wso2.carbon.identity.oidc.dcr.util;version="6.2.28"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)",org.json.simple,org.wso2.carbon.identity.application.mgt;
 version="[5.14.67,6.0.0)",org.wso2.carbon.identity.application.authenti
 cation.framework.exception;version="[5.14.67,6.0.0)",org.wso2.carbon.id
 entity.application.authentication.framework.inbound;version="[5.14.67,6
 .0.0)",org.wso2.carbon.identity.oauth.dcr;version="[6.2.0,7.0.0)",org.w
 so2.carbon.identity.oauth.dcr.context;version="[6.2.0,7.0.0)",org.wso2.
 carbon.identity.oauth.dcr.exception;version="[6.2.0,7.0.0)",org.wso2.ca
 rbon.identity.oauth.dcr.factory;version="[6.2.0,7.0.0)",org.wso2.carbon
 .identity.oauth.dcr.handler;version="[6.2.0,7.0.0)",org.wso2.carbon.ide
 ntity.oauth.dcr.model;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.
 oauth.dcr.processor;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oa
 uth.dcr.service;version="[6.2.0,7.0.0)",javax.servlet.http;version="[2.
 6.0,3.0.0)",org.json;version="[3.0,4)",org.json.simple.parser,org.wso2.
 carbon.context;version="[4.5.0,5.0.0)",org.wso2.carbon.utils.multitenan
 cy;version="[4.5.0,5.0.0)",org.wso2.carbon.registry.api;version="[1.0.1
 ,2.0.0)",org.wso2.carbon.identity.base;version="[5.14.67,6.0.0)",org.ws
 o2.carbon.identity.application.common;version="[5.14.67,6.0.0)",org.wso
 2.carbon.identity.application.common.model;version="[5.14.67,6.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.application.mgt.ApplicationManagementService)";effective:=activ
 e,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.oidc.dcr.xml
Tool: Bnd-3.2.0.201605172007
