Manifest-Version: 1.0
Bnd-LastModified: 1587789933486
Build-Jdk: 1.8.0_221
Built-By: quangcv
Bundle-Description: User Identity Provider UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.oauth.ui
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.ui
Bundle-Vendor: WSO2
Bundle-Version: 6.2.28
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.oauth.ui;version="6.2.28";uses:
 ="javax.servlet,javax.servlet.http",org.wso2.carbon.identity.oauth.ui.c
 lient;version="6.2.28";uses:="org.apache.axis2,org.apache.axis2.context
 ,org.wso2.carbon.identity.claim.metadata.mgt.stub,org.wso2.carbon.ident
 ity.claim.metadata.mgt.stub.dto,org.wso2.carbon.identity.oauth.stub,org
 .wso2.carbon.identity.oauth.stub.dto,org.wso2.carbon.identity.oauth.stu
 b.types",org.wso2.carbon.identity.oauth.ui.i18n;version="6.2.28",org.ws
 o2.carbon.identity.oauth.ui.util;version="6.2.28";uses:="javax.servlet.
 http,org.wso2.carbon.identity.oauth.stub.dto"
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http
 ;version="[2.6.0,3.0.0)",org.apache.axis2;version="[1.6.1.wso2v38,2.0.0
 )",org.apache.axis2.client;version="[1.6.1.wso2v38,2.0.0)",org.apache.a
 xis2.context;version="[1.6.1.wso2v38,2.0.0)",org.apache.commons.logging
 ;version="[1.2,2.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",or
 g.eclipse.equinox.http.helper,org.osgi.service.component;version="[1.2.
 0,2.0.0)",org.osgi.service.http;version="[1.2.1,2.0.0)",org.wso2.carbon
 .identity.oauth.stub;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.o
 auth.stub.dto;version="[6.2.0,7.0.0)",org.wso2.carbon.identity.oauth.st
 ub.types;version="[6.2.0,7.0.0)",org.wso2.carbon.base.api;version="[1.0
 .0,2.0.0)",org.wso2.carbon.ui;version="[4.5.0,5.0.0)",org.wso2.carbon.u
 tils;version="[4.5.0,5.0.0)",org.wso2.carbon.identity.claim.metadata.mg
 t.stub;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.claim.metadat
 a.mgt.stub.dto;version="[5.14.67,6.0.0)",org.wso2.carbon.identity.core.
 util;version="[5.14.67,6.0.0)",org.wso2.carbon.ui.util;version="[4.5.0,
 5.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.service;filter:="(objectClass
 =org.wso2.carbon.base.api.ServerConfigurationService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.wso2.carbon.utils.Configuratio
 nContextService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/identity.provider.oauth.ui.component.xml
Tool: Bnd-3.2.0.201605172007
